<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Atividade411</title>
</head>
<body>
    <header>
        <h1>NEYMAR JR</h1>
    </header>
    <main>
        <div class="primeira">
            <p>O atacante brasileiro Neymar anunciou seu retorno aos treinos coletivos do clube saudita Al-Hilal, quase um ano depois de sofrer uma grave lesão no joelho. O jogador, de 32 anos, assinou com o time do campeonato saudita em agosto de 2023, após deixar o Paris Saint-Germain.</p>
            <img src="./neymar411.webp" alt="imagem" class="imagemney">
        </div>

        <div class="segunda">
            <img src="./neypsg.jpg" alt="ney">
            <p>Pelo PSG Neymar conquistou o Campeonato Francês das temporadas 2017 – 18, 2018 – 19 e 2019 – 20. Além disso, conquistou 3 vezes a Copa da França e 2 vezes a Copa da Liga Francesa, mesma quantidade de títulos da Supercopa da França.</p>
            <img src="./neyypsg.jpg" alt="neyy">
        </div>

        <div class="terceira">
            <img src="./ney11.jpg" alt="terceira">
            <img src="./neyB11.jpg" alt="terceira">
            <img src="./ney-seleção.webp" alt="terceira">
        </div>
    </main>
</body>
</html>